SkyLinx Mod Policy

SkyLinx, the administrator of this website, wishes to clarify that we have no affiliation with the creation or development of the mod named "CSL Map View." This mod has been independently crafted by creators and is hosted on our platform to benefit the community.

We want to emphasize that we do not claim credit for the inception, evolution, or maintenance of "CSL Map View." The responsibilities for the mod's progression, updates, and support rest with its developer, Gansaku.

SkyLinx does offer support for "CSL Map View," but we do not provide maintenance for the mod. Should you have inquiries, encounter issues, or need assistance pertaining to the installation, utilization, or troubleshooting of "CSL Map View," please directly reach out to its creator, Gansaku, via their designated communication channels, such as their GitHub repository, mod-specific communication platforms, or the Paradox Mods website.

For inquiries regarding the installation of the mod itself, we recommend visiting Nyoko's Server for support.

Cities: Skylines is a game engineered by Colossal Order and published by Paradox Interactive. Official mods for Cities: Skylines II can be found on the Paradox Mods website at https://mods.paradoxplaza.com.

SkyLinx is dedicated to offering a platform for mod enthusiasts to explore and access a range of mods tailored for Cities: Skylines in its Epic Games version. Please be aware that we do not bear responsibility for the content or functionality of this specific mod. We strongly encourage users to carefully review the mod's terms, licenses, and policies before its utilization.

If you have any questions or require information about SkyLinx or our services, kindly contact us through our official communication channels.

This policy is in effect as of October 17, 2023, and may be subject to updates as necessary.

Signed, Nyoko.